# inspector-morse

./: .gitattributes  .gitignore  CLAUDE.md  Cli.cs  InspectorGadget.csproj  LICENSE  Program.cs  README.md  install.bat  lib.release.json  package-lock.json  package.json
.claude/commands/: inspector-gadget.md
Analyzer/: DotnetAnalyzer.cs  NodeAnalyzer.cs
Core/: Config.cs  Model.cs  ModelBuilder.cs  PosixPath.cs  Scc.cs  Viewer.cs
assets/: dsm.client.js
dotnet/: Cli.cs  InspectorMorse.csproj  Program.cs
dotnet/Core/: Config.cs  Model.cs  ModelBuilder.cs  PosixPath.cs  Scc.cs  Viewer.cs
dotnet/Dotnet/: DotnetAnalyzer.cs
dotnet/Node/: NodeAnalyzer.cs
dotnet/assets/: dsm.client.js  graph.client.js  template.css  template.html
lib.inspector-gadget/: Cli.cs  Program.cs  lib.inspector-gadget.csproj
lib.inspector-gadget/Analyzer/: DotnetAnalyzer.cs  NodeAnalyzer.cs
lib.inspector-gadget/Core/: Config.cs  Model.cs  ModelBuilder.cs  PosixPath.cs  Scc.cs  Viewer.cs
lib.inspector-gadget/assets/: dsm.client.js  graph.client.js
src/: codebase-model.mjs  config.mjs  dsm.client.js  dsm.mjs  graph.client.js  graph.mjs
tools/inspector-gadget/: analyze-ts.mjs  index.mjs  model.mjs  posix-path.mjs  render.mjs
tools/inspector-gadget/analyze-dotnet/: Analyzer.cs  Program.cs  analyze-dotnet.csproj
tools/inspector-gadget/assets/: template.css  template.html
