<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>inspector-gadget</AssemblyName>
    <RootNamespace>InspectorGadget</RootNamespace>
    <Deterministic>true</Deterministic>
    <!-- ICU is required: the triangular ordering mirrors JS localeCompare via
         culture-aware comparison, so invariant-globalization (ordinal fallback)
         must stay OFF. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- NuGet packaging: `dotnet pack` produces a cross-platform .NET tool package
       (framework-dependent), package id `lib.inspector-gadget`, installed via
       `dotnet tool install`/`update`. The typed command stays `inspector-gadget`
       (ToolCommandName). Independent of the RID-based self-contained single-file
       publish below — both distribution modes coexist. -->
  <PropertyGroup>
    <PackageId>lib.inspector-gadget</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspector-gadget</ToolCommandName>
    <Version>0.1.0</Version>
    <Authors>rzmoz</Authors>
    <Description>Config-free codebase dependency viewer. Scans a TypeScript/Node project's source or a .NET project's built assemblies and emits one self-contained, runtime-free codebase-dsm.html with interactive Dependency-Structure-Matrix and Cytoscape graph tabs.</Description>
    <PackageTags>dependency-graph;dsm;dependency-structure-matrix;codebase;static-analysis;typescript;dotnet;cytoscape;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rzmoz/inspector-gadget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzmoz/inspector-gadget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Release artifact prep: single-file, self-contained, OS-agnostic.
       RID is supplied at publish time (e.g. `dotnet publish -r win-x64`), so a
       plain `dotnet build` / `dotnet run` for local debug stays framework-
       dependent and never needs a RID. Not packed/installed here. -->
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- Inlined verbatim into the emitted codebase-dsm.html (the matrix + graph
       renderers, Cytoscape + fcose, and the CSS/HTML template). Embedding them is
       what makes the exe self-contained with no node_modules at runtime. -->
  <ItemGroup>
    <None Remove="assets\**" />
    <EmbeddedResource Include="assets\dsm.client.js"><LogicalName>dsm.client.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\graph.client.js"><LogicalName>graph.client.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cytoscape.min.js"><LogicalName>cytoscape.min.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\layout-base.js"><LogicalName>layout-base.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cose-base.js"><LogicalName>cose-base.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cytoscape-fcose.js"><LogicalName>cytoscape-fcose.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\template.css"><LogicalName>template.css</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\template.html"><LogicalName>template.html</LogicalName></EmbeddedResource>
  </ItemGroup>

</Project>
