<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>inspector-gadget</AssemblyName>
    <RootNamespace>InspectorGadget</RootNamespace>
    <Deterministic>true</Deterministic>
    <!-- ICU required: triangular order mirrors JS localeCompare; keep this OFF -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- NuGet tool: `dotnet pack` → portable package lib.inspector-gadget, command
       inspector-gadget (ToolCommandName). Coexists with the RID exe publish below. -->
  <PropertyGroup>
    <PackageId>lib.inspector-gadget</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>inspector-gadget</ToolCommandName>
    <Version>0.1.0</Version>
    <Authors>rzmoz</Authors>
    <Description>Config-free codebase dependency viewer. Scans a TypeScript/Node project's source or a .NET project's built assemblies and emits one self-contained, runtime-free codebase-dsm.html with interactive Dependency-Structure-Matrix and Cytoscape graph tabs.</Description>
    <PackageTags>dependency-graph;dsm;dependency-structure-matrix;codebase;static-analysis;typescript;dotnet;cytoscape;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rzmoz/inspector-gadget</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rzmoz/inspector-gadget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- README is a repo-root (global) file, one level up from this project -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Self-contained single-file exe: pass the RID on the CLI (`dotnet publish -r
       win-x64` etc.; also win-arm64, linux-x64, linux-arm64, osx-x64, osx-arm64).
       Do NOT declare <RuntimeIdentifiers> — it would make `dotnet pack` also emit
       per-RID tool packages instead of one portable tool. Props below apply only
       when a RID is passed. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <!-- inlined verbatim into the emitted codebase-dsm.html → self-contained, no runtime assets -->
  <ItemGroup>
    <None Remove="assets\**" />
    <EmbeddedResource Include="assets\dsm.client.js"><LogicalName>dsm.client.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\graph.client.js"><LogicalName>graph.client.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cytoscape.min.js"><LogicalName>cytoscape.min.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\layout-base.js"><LogicalName>layout-base.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cose-base.js"><LogicalName>cose-base.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\cytoscape-fcose.js"><LogicalName>cytoscape-fcose.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\template.css"><LogicalName>template.css</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="assets\template.html"><LogicalName>template.html</LogicalName></EmbeddedResource>
  </ItemGroup>

</Project>
